tête 343 F head
voix 414 F voice
main 418 F hand
oeil 474 M eye
esprit 538 M mind
sein 563 M bosom
coeur 568 M heart
pied 626 M foot
langue 712 F tongue
sang 1126 M blood
bras 1253 M arm
visage 1292 M face
côte 1385 F rib (also coast)
dos 1672 M back
front 1729 M forehead
figure 1825 F face (also figure)
bouche 1838 F mouth
oreille 1884 F ear
doigt 1938 M finger
cerveau 1990 M brain
peau 2122 F skin
cheveu 2296 M hair
sac 2343 M sac
organe 2417 M organ
jambe 2472 F leg
épaule 2494 F shoulder
nez 2661 M nose
tissu 2696 M tissue
dent 2784 F tooth
cadavre 2892 M corpse
lèvre 2927 F lip
cul 2949 M ass
genou 2967 M knee
gueule 3015 F mouth
ventre 3150 M belly
chair 3260 F flesh
pouce 3298 M thumb
cou 3820 M neck
poing 3889 M fist
joue 3932 F cheek
os 4092 M bone
gorge 4194 F throat
coude 4404 M elbow
poumon 4679 M lung
poil 4723 M hair
foie 4817 M liver
barbe 5053 F beard
veine 5263 F vein
muscle 5860 M muscle
estomac 6209 F stomach
ongle 6275 F fingernail
cheville 6313 F ankle
sourcil 6344 M eyebrow
moustache 6360 F moustache